AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_On", (v_2), "TAXI_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_36a), ""Burglar_Bell"", 340.79998779296875, -965.4,8.400000000000002, ""Generic_Alarms"", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1,""CHECKPOINT_UNDER_THE_BRIDGE"",""HUD_MINI_GAME_SOUNDSET"",1);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_Off", (v_2), "TAXI_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Radio_On", (v_2), "TAXI_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "FocusOut", "HintCamSounds", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "FocusIn", "HintCamSounds", 1);
AUDIO::PLAY_SOUND_FROM_COORD((l_80f), "FREIGHT_ELEVATOR_01_DOOR_CLOSE", (a_1), 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_c82), "Foot_Swish", PLAYER::PLAYER_PED_ID(), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Tow_truck_damage", (l_10c), "FBI_04_HEAT_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_816), "VAULT_DOOR_CLOSE", -3.48009991645813, -686.1754760742188, 16.130800247192383, 0, 0, 0, 0);
AUDIO::REQUEST_SCRIPT_AUDIO_BANK("Vault_Door", 0)
AUDIO::PLAY_SOUND_FROM_COORD((l_810), "FREIGHT_ELEVATOR_01_MOTOR", ENTITY::GET_ENTITY_COORDS(PLAYER::PLAYER_PED_ID(), 1)+({3.0, 0.0, 0.0 }), 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_80b), "BANK_DOOR_OPEN", (l_9e8[0/*1*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "BLOWOUT", (l_10a4[0/*3*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "BLOWOUT_B", (l_10a4[1/*3*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "DROP_STINGER", (l_10bb), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_c87), "Cable_Strain", (l_7d6), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_80f), "FREIGHT_ELEVATOR_01_DOOR_OPEN", (a_1), 0, 0, 0, 0);
AUDIO::PLAY_MISSION_COMPLETE_AUDIO("FRANKLIN_BIG_01");
AUDIO::PLAY_MISSION_COMPLETE_AUDIO("GENERIC_FAILED");
AUDIO::PLAY_SOUND_FROM_ENTITY((l_855[0/*1*/]), "Gold_Trolley_Roll_Player", (l_9e2[0/*1*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_855[1/*1*/]), "Gold_Trolley_Roll_NPC", (l_9e2[1/*1*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "MP_WAVE_COMPLETE", "HUD_FRONTEND_DEFAULT_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Pre_Screen_Stinger", "DLC_HEISTS_PREP_SCREEN_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "MP_Impact", "WastedSounds", 1);
AUDIO::PLAY_SOUND_FRONTEND(((a_0)._f5af), "Change_Cam", "MP_CCTV_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_45b), "CAR_WHEELS", (l_251[3/*1*/]), "FINALE_C2_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Car_Push_Flex", (l_251[3/*1*/]), "FINALE_C2_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Lock_Destroyed", (l_52a), "JWL_PREP_2A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_AMMO_PURCHASE", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG", ENTITY::GET_ENTITY_COORDS((l_921), 1), "EXILE_2_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_2d6), "Fire_Missile_Loop", (l_921), "EXILE_2_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Fire_RPG_On_Foot", ENTITY::GET_ENTITY_COORDS((l_921), 1), "EXILE_2_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_2d6), "Fire_Missile_Loop", (l_921), "EXILE_2_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_11d), "GENERATOR", (l_9f), "THE_FERRIS_WHALE_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_11f), "SLOW_SQUEAK", (l_9f), "THE_FERRIS_WHALE_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_120), "SLOW_SQUEAK", (l_a0[1/*7*/]._f3), "THE_FERRIS_WHALE_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_11e), "CARRIAGE", (l_a0[1/*7*/]._f3), "THE_FERRIS_WHALE_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_1a8), "IGNITION_FAIL", (l_9d._f4), "BARRY_03_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Door_Open", "DOCKS_HEIST_FINALE_2B_SOUNDS", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Missile_Incoming_Miss", (l_1381[0/*19*/]), "DOCKS_HEIST_FINALE_2B_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "BODY_FALL_DIVE_WATER_MASTER", PLAYER::PLAYER_PED_ID(), "docks_heist_finale_2a_sounds", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f5), "SPRAY", ((a_0)._f3), "CARWASH_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f5), "DRYER", ((a_0)._f3), "CARWASH_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Leave_Station", ((a_0)._f2), "CABLE_CAR_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f1c), "Running", ((a_0)._f2), "CABLE_CAR_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "DOOR_OPEN", ((a_0)._f2), "CABLE_CAR_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "DOOR_CLOSE", ((a_0)._f2), "CABLE_CAR_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Arrive_Station", ((a_0)._f2), "CABLE_CAR_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f1d), "Interior_Rain", PLAYER::PLAYER_PED_ID(), "CABLE_CAR_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f10), "BRUSHES_SPINNING", ((a_0)._f13), "CARWASH_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_755), "rebreather", sub_86683(), "docks_heist_finale_2a_sounds", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_a73), "Change_Station_Loud", "Radio_Soundset", 1);
AUDIO::START_AUDIO_SCENE("CHI_2_POUR_GAS");
AUDIO::REQUEST_SCRIPT_AUDIO_BANK("FARMHOUSE_FIRE", 0);
AUDIO::REQUEST_SCRIPT_AUDIO_BANK("FARMHOUSE_FIRE_BG", 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_a6b), "FarmhouseFire_Ignite", (l_a6c), "CHINESE2_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_75b), "sonar_pulse", ENTITY::GET_ENTITY_COORDS((l_6b8), 1), "docks_heist_finale_2a_sounds", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "CR_WEAPONS_BURST_SHORT", 1586.983642578125, 3695.949462890625, 33.91630172729492, 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_ZIP", (ENTITY::GET_ENTITY_COORDS(sub_86676(), 1)*((vector)((v_2))))+((l_74e)*((vector)(1.0-(v_2)))),"DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPLAT", (l_74e), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "SNIPER_SHOT_SPRAY", (ENTITY::GET_ENTITY_COORDS(sub_86676(), 1)*((vector)(-1.0*(v_2))))+((l_74e)*((vector)(1.0+(v_2)))), "DOCKS_HEIST_FINALE_2A_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "ARM_3_CAR_GLASS_CRASH", 0, 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "ARM_3_PISTOL_COCK", 0, 1);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Garage_Open_02", -1064.6319580078125, -1668.98095703125, 4.8996, "ARM_2_REPO_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_Repo_Ignite_Petrol", -1099.0699462890625, -1636.112060546875, 3.7351999282836914, 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "ARM_2_REPO_DOOR_KICK_OPEN", -1104.359375, -1637.5748291015625, 2.3661561012268066, 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Biker_Ride_Off", -1130.7015380859375, -1584.5843505859375, 4.1201, "ARM_2_REPO_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_75a), "Attach_Cargo", (l_30[3/*2*/]), "docks_heist_finale_2a_sounds", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_1c51._f51), "Attach_Container_Fail", (l_1c51._f2), "CRANE_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((v_45), "Container_Impact", (l_1c1e[(v_6)/*25*/]), "CRANE_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Container_Impact_Land", (l_1c1e[(v_6)/*25*/]), "CRANE_SOUNDS", 0, 0);
AUDIO::REQUEST_SCRIPT_AUDIO_BANK("Container_Lifter", 0)) {
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Container_Land", (l_17fa), "CONTAINER_LIFTER_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Container_Attach", (l_17fa), "CONTAINER_LIFTER_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_1c51._f55), "Strain", (l_1c1e[(v_6)/*25*/]), "CRANE_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Detach_Container", ((a_0)), "CRANE_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Attach_Container", ((a_0)), "CRANE_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_3a9), "Altitude_Warning", "EXILE_1", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_ea), "DEVICE", WEAPON::_3B390A939AF0B5FC((l_b4)), "EPSILONISM_04_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_eb), "IDLE_BEEP_NPC", WEAPON::_3B390A939AF0B5FC((l_b4)), "EPSILONISM_04_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Truck_Stop", (l_1802), "DOCKS_HEIST_SETUP_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_c83), "LIFTS_TONE", 3538.8, 3673.699951171875, 27.1, 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_c83), "LIFT_POSH_DOOR_OPEN", 3538.8, 3673.699951171875, 27.1, 0, 0, 0, 0);
AUDIO::STOP_AUDIO_SCENE("FBI_5_LIFT_SCENE");
AUDIO::START_AUDIO_SCENE("FBI_5_GET_TO_NERVE_TOXIN");
AUDIO::RELEASE_NAMED_SCRIPT_AUDIO_BANK("SCRIPT\LIFTS");
AUDIO::PLAY_SOUND_FRONTEND((l_d89), "Camera_Hum", "BIG_SCORE_SETUP_SOUNDS", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_c88), "Flare", (l_806[1/*24*/]), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Scientist_Approaching", (l_3db[5/*25*/]), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Speech_Bubble", PLAYER::PLAYER_PED_ID(), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_PURCHASE", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_ATTACHMENT_EQUIP", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_ATTACHMENT_UNEQUIP", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "ERROR", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_HANDGUN", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_SHOTGUN", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_RIFLE", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_GRENADE_LAUNCHER", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_RPG_LAUNCHER", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_KNIFE", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_BATON", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_PARACHUTE", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_FUEL_CAN", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_ARMOR", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAPON_SELECT_OTHER", "HUD_AMMO_SHOP_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "TRAFFIC_CONTROL_MOVE_CROSSHAIR", "BIG_SCORE_3A_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Traffic_Control_Light_Switch_Back", "BIG_SCORE_3A_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND((l_ad0._fc), "TRAFFIC_CONTROL_TOGGLE_LIGHT", "BIG_SCORE_3A_SOUNDS", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_88d[1/*1*/]), "Truck_Ramp_Raise", (l_a48[1/*1*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::START_AUDIO_SCENE("BIG_SCORE_TRAFFIC_CONTROL_SCENE");
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Muscle_Jump", (l_10ab[3/*3*/]), "BIG_SCORE_3A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Release_Crate", (l_7d6), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Crate_Land", (l_7d6), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_c87), "Cable_Strain", (l_7d6), "FBI_05_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_ad0._fa), "TRAFFIC_CONTROL_BG_NOISE", "BIG_SCORE_3A_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Friend_Deliver", "HUD_FRONTEND_MP_COLLECTABLE_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Enemy_Deliver", "HUD_FRONTEND_MP_COLLECTABLE_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Deliver_Pick_Up", "HUD_FRONTEND_MP_COLLECTABLE_SOUNDS", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_c81), "Gasmask", PLAYER::PLAYER_PED_ID(), "FBI_05_SOUNDS", 0, 0);
AUDIO::STOP_AUDIO_SCENE("BIOTECH_HEIST_GASMASK_SCENE");
AUDIO::PLAY_SOUND_FRONTEND((l_ad0._fb), "TRAFFIC_CONTROL_CHANGE_CAM", "BIG_SCORE_3A_SOUNDS", 1);
AUDIO::PLAY_VEHICLE_DOOR_OPEN_SOUND((l_556[0/*1*/]), 0);
AUDIO::PLAY_VEHICLE_DOOR_OPEN_SOUND((l_556[0/*1*/]), 3);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_2a0), "Gold_Cage_Collisions", (l_379[0/*1*/]), "BIG_SCORE_3B_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Teeth_Initial_Pain", (l_be5), "FBI_03_Torture_Sounds", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Remote_Sniper_Rifle_Fire", 0, 1);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Gold_Vault_Explosions", (l_37c[1/*1*/]), "BIG_SCORE_3B_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Party_panic", -3094.667724609375, 347.2250061035156, 13.445799827575684, "FBI_03_Torture_Sounds", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "STUN_COLLECT", "MINUTE_MAN_01_SOUNDSET", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_fd2), "STAY_DOWN", "SPEECH_PARAMS_FORCE", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Hit_In", "PLAYER_SWITCH_CUSTOM_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f11), "MIND_CONTROL", ((a_0)._f2), "BARRY_01_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(((a_0)._f11), "PLAYER_BEAMED_UP", ((a_0)._f2), "BARRY_01_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "PIN_BUTTON", "ATM_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "ASSASSINATIONS_HOTEL_TIMER_COUNTDOWN", "ASSASSINATION_MULTI", 1);
AUDIO::PLAY_SOUND(-1, "Take_Picture", "MUGSHOT_CHARACTER_CREATION_SOUNDS", 0, 0, 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "HOORAY", "BARRY_02_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "SPAWN", PLAYER::PLAYER_PED_ID(), "BARRY_01_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "DESPAWN", (v_3), "BARRY_01_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "clown_die_wrapper", (v_3), "BARRY_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "PASSPORT", (l_194), "MINUTE_02_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "UNLOCK_DOOR", 1275.719970703125, -1719.969970703125, 54.97, "LESTER1A_SOUNDS", 0, 0, 0);
AUDIO::SET_STATIC_EMITTER_ENABLED("LOS_SANTOS_AMMUNATION_GUN_RANGE", 0);
AUDIO::SET_STATIC_EMITTER_ENABLED("SE_AMMUNATION_CYPRESS_FLATS_GUN_RANGE", 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "WEAKEN", "CONSTRUCTION_ACCIDENT_1_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND((l_15d), "WIND", "CONSTRUCTION_ACCIDENT_1_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "CABLE_SNAPS", "CONSTRUCTION_ACCIDENT_1_SOUNDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "PIPES_LAND", "CONSTRUCTION_ACCIDENT_1_SOUNDS", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "SUSPENSION_SCRIPT_FORCE", PED::GET_VEHICLE_PED_IS_IN((l_fb), 0), 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "CLOTHES_THROWN", (l_78[8/*1*/]), "RE_DOMESTIC_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(((a_0)._f186), "Knuckle_Crack_Slap_Cel", "MP_SNACKS_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Pre_Screen_Stinger", "DLC_HEISTS_PREP_SCREEN_SOUNDS", 1)
AUDIO::PLAY_SOUND_FRONTEND(((a_0)._f186), "Knuckle_Crack_Hard_Cel", "MP_SNACKS_SOUNDSET", 1);
AUDIO::PLAY_PAIN((l_47), 3, 0, 0);
AUDIO::SET_AMBIENT_VOICE_NAME((l_13c), "S_M_Y_GENERICWORKER_01_WHITE_01");
AUDIO::SET_AMBIENT_VOICE_NAME((l_5b), "A_M_Y_BeachVesp_01_LATINO_MINI_01");
AUDIO::SET_AMBIENT_VOICE_NAME((l_5a), "G_M_Y_StreetPunk_01_BLACK_MINI_03");
AUDIO::SET_AMBIENT_VOICE_NAME((l_47), "REHOMGirl");
AUDIO::SET_AMBIENT_VOICE_NAME((l_120), "A_M_Y_Business_01_CHINESE_MINI_01");
AUDIO::SET_AMBIENT_VOICE_NAME((l_56), "S_M_Y_BusBoy_01_WHITE_MINI_01");
AUDIO::SET_AMBIENT_VOICE_NAME((a_0), "G_M_Y_Lost_02_WHITE_FULL_01");
AUDIO::SET_AMBIENT_VOICE_NAME((l_11d), "A_F_M_BEVHILLS_02_WHITE_FULL_02");
AUDIO::SET_AMBIENT_VOICE_NAME(((a_a)[1/*1*/]), "PACKIE_AI_Norm_Part1_Booth");
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_NO_COPS", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_BANTER", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_BROWSE_TATTOO_MENU", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_SELL", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_TATTOO_APPLIED", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_GOODBYE", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((a_0), "GENERIC_SHOCKED_HIGH", "SPEECH_PARAMS_FORCE", 1);
AUDIO::SET_AMBIENT_VOICE_NAME((l_b8[3/*1*/]), "MALE_STRIP_DJ_WHITE");
AUDIO::PLAY_SOUND_FRONTEND(-1, "THERMAL_VISION_GOGGLES_ON_MASTER", 0, 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "THERMAL_VISION_GOGGLES_OFF_MASTER", 0, 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_TATTOO_APPLIED", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_GREET", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "SHOP_GREET_UNUSUAL", "SPEECH_PARAMS_FORCE", 1);
AUDIO::_PLAY_AMBIENT_SPEECH1((l_5c._fc), "KIFFLOM_GREET", "SPEECH_PARAMS_FORCE", 1);
AUDIO::SET_AMBIENT_ZONE_LIST_STATE_PERSISTENT("HEIST_SWEATSHOP_ZONES", 1, 0);
AUDIO::TRIGGER_MUSIC_EVENT("TRV4_SUCK_CS")
AUDIO::REQUEST_SCRIPT_AUDIO_BANK("Trv_4_747", 0))
AUDIO::SET_AMBIENT_VOICE_NAME((l_45), "A_M_M_TRAMP_01_BLACK_MINI_01");
AUDIO::SET_STATIC_EMITTER_ENABLED("TREVOR1_TRAILER_PARK_MAIN_STAGE_RADIO", 0);
AUDIO::PLAY_SOUND(-1, "CHARACTER_CHANGE_UP_MASTER", 0, 0, 0, 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "10_SEC_WARNING", "HUD_MINI_GAME_SOUNDSET", 1);
AUDIO::SET_AMBIENT_VOICE_NAME((l_346._f3[1/*1*/]), "TaxiDom");
AUDIO::SET_AMBIENT_VOICE_NAME((l_346._f3[3/*1*/]), "TaxiGangM");
AUDIO::SET_AMBIENT_VOICE_NAME((l_370._f3[0/*1*/]), "TaxiBruce");
AUDIO::SET_AMBIENT_VOICE_NAME((l_352), "TaxiLiz");
AUDIO::SET_AMBIENT_VOICE_NAME(((a_0)._f2), "TaxiJames");
AUDIO::PLAY_SOUND_FROM_ENTITY((l_18a), "WHISTLING", (l_1a3._f8), "NIGEL_1B_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "MP_Impact", "WastedSounds", 1);
AUDIO::PLAY_SOUND_FRONTEND(((a_0)._f5af), "Change_Cam", "MP_CCTV_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(((a_0)._f5af), "Change_Cam", "MP_CCTV_SOUNDSET", 1);
AUDIO::SET_AMBIENT_VOICE_NAME((l_35[0/*1*/]), "A_M_M_HillBilly_02_WHITE_MINI_03");
AUDIO::SET_AMBIENT_VOICE_NAME((l_35[1/*1*/]), "A_M_M_HillBilly_02_WHITE_MINI_02");
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Shoot_box", (l_247), "Paleto_Score_Setup_Sounds", 0, 0);
AUDIO::PREPARE_ALARM("PALETO_BAY_SCORE_ALARM");
AUDIO::IS_ALARM_PLAYING("PALETO_BAY_SCORE_ALARM")
AUDIO::PLAY_SOUND_FRONTEND(-1, "MP_Flash", "WastedSounds", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "DiggerRevOneShot", "BulldozerDefault", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "PS2A_MONEY_LOST", "PALETO_SCORE_2A_BANK_SS", 1);
AUDIO::SET_AMBIENT_VOICE_NAME((l_5a[0/*1*/]), "A_M_Y_BeachVesp_01_White_Mini_01");
AUDIO::SET_AMBIENT_VOICE_NAME((l_5a[1/*1*/]), "A_F_Y_EastSA_03_Latino_FULL_01");
AUDIO::SET_AMBIENT_VOICE_NAME((l_5a[0/*1*/]), "REDR1Drunk1_AI_Drunk");
AUDIO::SET_AMBIENT_VOICE_NAME((l_5a[1/*1*/]), "A_M_Y_VINEWOOD_01_BLACK_MINI_01");
AUDIO::SET_AMBIENT_VOICE_NAME(((a_7)[2/*1*/]), "TaxiPaulie");
AUDIO::SET_AMBIENT_VOICE_NAME(((a_7)[1/*1*/]), "TaxiClyde");
AUDIO::SET_AMBIENT_VOICE_NAME(((a_7)[0/*1*/]), "TaxiDarren");
AUDIO::PLAY_SOUND(-1, "CHARACTER_CHANGE_CHARACTER_01_MASTER", 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD((l_36a), "Burglar_Bell", 340.79998779296875, -965.4, 28.400000000000002, "Generic_Alarms", 0, 0, 0);
AUDIO::SET_AMBIENT_VOICE_NAME((l_3ac[1/*1*/]), "TaxiGangGirl2");
AUDIO::SET_AMBIENT_VOICE_NAME((l_3ac[0/*1*/]), "TaxiGangGirl1");
AUDIO::PLAY_SOUND_FRONTEND(-1, ""TIMER_STOP"", ""HUD_MINI_GAME_SOUNDSET"", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, ""10_SEC_WARNING"", ""HUD_MINI_GAME_SOUNDSET"", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, ""1st_Person_Transition"", ""PLAYER_SWITCH_CUSTOM_SOUNDSET"", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "THERMAL_VISION_GOGGLES_ON_MASTER", 0, 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "THERMAL_VISION_GOGGLES_OFF_MASTER", 0, 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "PURCHASE", "HUD_LIQUOR_STORE_SOUNDSET", 1)
AUDIO::PLAY_SOUND_FRONTEND(-1, "ERROR", "HUD_LIQUOR_STORE_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "SELECT", "HUD_LIQUOR_STORE_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "CANCEL", "HUD_LIQUOR_STORE_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "ROBBERY_MONEY_TOTAL", "HUD_FRONTEND_CUSTOM_SOUNDSET", 1);
AUDIO::SET_SIREN_WITH_NO_DRIVER((l_af2), 1)
AUDIO::PLAY_SOUND_FRONTEND(-1, "TENNIS_POINT_WON", "HUD_AWARDS", 1);
AUDIO::START_AUDIO_SCENE("TOWING_FOCUS_CAM_ON_CAR");
AUDIO::PLAY_SOUND_FRONTEND(-1, "TENNIS_MATCH_POINT", "HUD_AWARDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "TENNIS_POINT_WON", "HUD_AWARDS", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "OTHER_TEXT", "HUD_AWARDS", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_26f._f2), "DEVICE", PLAYER::PLAYER_PED_ID(), "EPSILONISM_04_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Hit_Out", "PLAYER_SWITCH_CUSTOM_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "Short_Transition_In", "PLAYER_SWITCH_CUSTOM_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_26f._f4), ""CONTINUAL_BEEP"", PLAYER::PLAYER_PED_ID(), ""EPSILONISM_04_SOUNDSET"", 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_26f._f3), "IDLE_BEEP", PLAYER::PLAYER_PED_ID(), "EPSILONISM_04_SOUNDSET", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_ec[1/*1*/]), "SwitchWhiteWarning", "SPECIAL_ABILITY_SOUNDSET", 0);
AUDIO::SET_AMBIENT_VOICE_NAME((v_18), "G_F_Y_Vagos_01_LATINO_MINI_02");
AUDIO::PLAY_SOUND((g_42ca._f69), "CHARACTER_CHANGE_DPAD_DOWN_MASTER", 0, 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_ENTITY((l_26f._f5), ""SCAN"", PLAYER::PLAYER_PED_ID(), ""EPSILONISM_04_SOUNDSET"", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_6f), "Camera_Zoom", g_382e, 1);
AUDIO::START_AUDIO_SCENE("ARM_1_DRIVE_TO_DEALERSHIP");
AUDIO::PLAY_SOUND_FRONTEND(-1, "QUIT_WHOOSH", "HUD_MINI_GAME_SOUNDSET", 1)
AUDIO::PLAY_SOUND_FROM_COORD(-1, "IDLE_BEEP_NPC", 1827.06005859375, 4700.52001953125, 39.16, "EPSILONISM_04_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_3a9), "Altitude_Warning", "EXILE_1", 1);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Jet_Explosions", (l_e0[(a_0)/*14*/]._f3), "exile_1", 0, 0, 0);
AUDIO::START_AUDIO_SCENE("LEADERBOARD_SCENE")
AUDIO::PLAY_SOUND_FROM_COORD(-1, "Grenade_Throw_Success", -622.4310913085938, -233.6548309326172, 58.412593841552734, "JEWEL_HEIST_SOUNDS", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "ROPE_CUT", "ROPE_CUT_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "DOOR_CRASH", 299.56640625, -584.6757202148438, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 310.514892578125, -595.415771484375, 42.301998138427734, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 316.43450927734375, -589.3901977539062, 42.291900634765625, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 325.66, -589.01, 42.3, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 330.13, -585.719970703125, 42.41999816894531, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "SCREAMS", 331.78448486328125, -578.5183715820312, 42.31669998168945, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "PANIC_WALLA", 354.65850830078125, -584.2177124023438, 42.314998626708984, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "WALL_CRASH", 337.8900146484375, -582.38, 42.33, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FROM_COORD(-1, "WINDOW_CRASH", 364.6400146484375, -595.4299926757812, 42.54, "NIGEL_02_SOUNDSET", 0, 0, 0);
AUDIO::PLAY_SOUND_FRONTEND((l_132f), "In", "SHORT_PLAYER_SWITCH_SOUND_SET", 1);
AUDIO::PLAY_SOUND_FRONTEND(-1, "PICKUP_WEAPON_SMOKEGRENADE", "HUD_FRONTEND_WEAPONS_PICKUPS_SOUNDSET", 1);
AUDIO::PLAY_SOUND_FROM_ENTITY(-1, "Drop_Case", (v_f), "JWL_PREP_2A_SOUNDS", 0, 0);
AUDIO::PLAY_SOUND_FRONTEND(-1, "RAMP_UP", "TRUCK_RAMP_DOWN", 1);
AUDIO::START_AUDIO_SCENE("")

AUDIO::GET_SOUND_ID()
AUDIO::IS_AMBIENT_SPEECH_PLAYING()
AUDIO::GET_CURRENT_SCRIPTED_CONVERSATION_LINE()
AUDIO::TRIGGER_MUSIC_EVENT();
AUDIO::STOP_SOUND();

AUDIO::PLAY_MISSION_COMPLETE_AUDIO()
AUDIO::REGISTER_SCRIPT_WITH_AUDIO()
AUDIO::STOP_CURRENT_PLAYING_AMBIENT_SPEECH();
AUDIO::STOP_PED_SPEAKING(PLAYER::PLAYER_PED_ID(), 0)
AUDIO::IS_AMBIENT_SPEECH_DISABLED(PLAYER::PLAYER_PED_ID())
AUDIO::RESET_PED_AUDIO_FLAGS(PLAYER::PLAYER_PED_ID());
AUDIO::IS_AUDIO_SCENE_ACTIVE("TOD_SHIFT_SCENE")
AUDIO::STOP_AUDIO_SCENE("TOD_SHIFT_SCENE")

GAMEPLAY::GET_HASH_KEY(SCRIPT::GET_THIS_SCRIPT_NAME())
AUDIO::RELEASE_NAMED_SCRIPT_AUDIO_BANK("SCRIPT\");
AUDIO::REQUEST_SCRIPT_AUDIO_BANK();
AUDIO::UNREGISTER_SCRIPT_WITH_AUDIO();
AUDIO::HAS_SOUND_FINISHED((g_15eb8._f13))) {

AUDIO::SET_AUDIO_FLAG("WantedMusicDisabled", 0);
AUDIO::SET_AUDIO_FLAG("DisableFlightMusic", 0);
AUDIO::SET_AUDIO_FLAG("AllowRadioOverScreenFade", 1);
AUDIO::SET_AUDIO_FLAG("PlayMenuMusic", 1);
AUDIO::SET_AUDIO_FLAG("PoliceScannerDisabled", 0)
AUDIO::SET_AUDIO_FLAG("ActivateSwitchWheelAudio", 0);