<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="index.css" rel="stylesheet" type="text/css" />
		
		<!-- samsung css -->
		<link href="pages_css/samsung/adverts.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/call.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/contacts.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/email.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/fleeca.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/home.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/messages.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/pay.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/phone.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/twitter.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/samsung/whitelists.css" rel="stylesheet" type="text/css" />
		
		<!-- iphone css -->
		<link href="pages_css/iphone/adverts.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/call.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/contacts.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/email.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/fleeca.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/home.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/messages.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/pay.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/phone.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/twitter.css" rel="stylesheet" type="text/css" />
		<link href="pages_css/iphone/whitelists.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<!-- PUT CONTENT FOR SAMSUNG HERE -->
		<div id="phone-samsung">
		
		</div>
		
		<!-- PUT CONTENT FOR IPHONE HERE -->
		<div id="phone-iphone">
		
		</div>
		
		<!-- load script last, idk why i just do -->
		<script src="index.js" type="text/javascript"></script>
	</body>
</html>